# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

#set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
#set mysql_connection_string "mysql://root@localhost/essentialmode?connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password="

# These resources will ensure by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure carsreales
ensure blipsmapa
ensure hardcap
ensure rconlog
ensure bob74_ipl
ensure pvp
ensure mysql-async
ensure esx_addons_gcphone
set mysql_debug false
ensure essentialmode
ensure esplugin_mysql
ensure agacharse
ensure b2k_minimap
ensure mrw_mma_bet
ensure es_extended
ensure esx_tpm
ensure carslspd
ensure projectzerodoorlock
ensure dsx_arma
ensure Serverlogging
ensure compasandstreet
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure Kl_Hud
ensure gcphone
ensure gamz-skillsystem
ensure cron
ensure dsx_vehiclelock
ensure instance
ensure esx_identity
ensure skinchanger
ensure garajepolicia
ensure esx_skin
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure esx_vehicleshop
ensure esx_vehicleshop2
ensure esx_service
ensure esx_billing
ensure esx_license
ensure rp-radio
ensure esx_status
ensure esx_basicneeds
ensure esx_shops
ensure esx_jobs
ensure esx_joblisting
ensure esx_barbershop
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_vigneronjob
ensure esx_rpchat
ensure esx_garbagejob
ensure esx_policemdt
ensure esx_gopostal
ensure esx_binoculars
ensure esx_outlawalert
ensure esx_ruskiarrest
ensure esx_taxijob
ensure esx_thief
ensure esx_vangelico_robbery
ensure esx_trocar_de_carro_usados
ensure esx_accessories
ensure esx_Armour
ensure esx_handcuffs
ensure esx_rope
ensure esx_clotheshop
ensure esx_dmvschool
ensure esx_doorlock
ensure esx_drugs
ensure esx_duty
ensure esx_extraitems
ensure esx_borrmaskin
ensure esx_holdupbank
ensure esx_ktackle
ensure esx_lscustom
ensure esx_moneywash
ensure esx_jb_advanced_truck_inventory
ensure esx_vigneronjob
ensure esx_weaponshops
ensure ESX-Easy-Weapon-Accessories
ensure esx_hospitalbed
ensure esx_gym
ensure esx_Pharmacy
ensure esx_boat
ensure esx_policedog
ensure esx_gacha_pearls
ensure Esx_Cityworks
ensure esx_vehicleshop
ensure EasyAdmin
ensure el_bwh
ensure es_admincmds
ensure es_camera
ensure interactsound
ensure senahandcroun
ensure mumble-voip
ensure dpclothing
ensure carcontrol
ensure trucking
ensure esx_announce
ensure pNotify
ensure LegacyFuel
ensure chud
ensure PoliceVehiclesWeaponDeleter
ensure CarryPiggy
ensure coffees
ensure dpemotes
ensure NoDriveBy
ensure XGame-Loading-Screen-FiveM
ensure idoverhead
ensure np-taskbar
ensure banking
ensure jsfour-idcard
ensure NativeUI
ensure RealisticVehicleFailure
ensure seatShuffle
ensure t0sic_loadingbar
ensure threatbar
ensure tp
ensure TakeHostage
ensure vSync
ensure helicam
ensure bolide
ensure audirsq8
ensure r8
ensure variszupra
ensure desmayo
ensure switchjob
ensure progressBars
ensure ChangingRooms
ensure gamz-skillsystem
ensure MF_DrugSales
ensure Alertas
ensure kr_pushvehicle
ensure pedDensity
ensure mole_utils
ensure mole_notifications
ensure mythic_notify
ensure lux_vehcontrol
ensure qalle_coords
ensure DamageWalkMode
ensure NoDriveBy
ensure pk_vipshop
ensure ft_libs
ensure discord_perms
ensure esx_mara
ensure esx_sit
ensure trew_hud_ui
ensure fivem-radio-master
ensure esx_Pray
ensure esx_actividades
ensure esx_Vagos
ensure esx_Mara
ensure esx_mafia
ensure esx_Aztekas
ensure esx_Midnightclub
ensure F40
ensure f350offroadspec
ensure g63amg6x6_data
ensure SCHWARZER2
ensure rmodp1gtr
ensure lp700
ensure 650SLW
ensure EK9
ensure f302st
ensure wyvern

###PRUEBAS###
ensure 17r35
ensure Mustang
ensure 12charger
ensure 765lt

####MAP####
ensure map_bahama
ensure map_props_bahama
ensure map_gabzmrpd
ensure map_taxi
ensure map_minimap

####CFG SEPARADOS####
exec mapas.cfg
exec coches.cfg


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password "hgtuhjy"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "ExtranjerosRP,roleplay,nowhitelist,infames,spain,server"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-ES" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/Uir0GGK.jpg"
ets banner_connecting "https://i.imgur.com/Uir0GGK.jpg"

# Set your server's hostname
sv_hostname "[^1E^2S^1P^0] ExtranjerosRP 2k21 +14│NO ALLOWLIST│https://discord.gg/UydyJ2AnKs"


# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow



# Admins
setr ea_LanguageName "en"
setr ea_MenuButton "344"
setr ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "flase"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
add_ace group.superadmin easyadmin allow
add_ace group.admin easyadmin allow
add_ace group.mod easyadmin allow
# PERMISOS ADMIN 
add_principal identifier.steam:1100001413 group.admin #Nombre

# add the admin to the group
add_principal identifier.steam:110000 group.admin 

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "B52748B822D3E1F3024AC807F1844591"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey t4cqe2987roofrqfaserdd9sl4e0ao9a

#-------------------ADD THAT TO YOUR SERVER.CFG------------------#
#-----------------WORK WITH STEAM ID OR DISCORD ID---------------#

add_ace CarlosLR-ACadministrator CarlosLR-ACadmin allow
add_ace CarlosLR-ACmoderator CarlosLR-ACmod allow

add_principal identifier.discord:552517506229600266 CarlosLR-ACadministrator
add_principal identifier.steam:11000013cdc08ff CarlosLR-ACadministrator

add_principal identifier.discord:808049466246168597 CarlosLR-ACadministrator
add_principal identifier.steam:11000011771b22e CarlosLR-ACadministrator

add_principal identifier.discord:808047094668853249 CarlosLR-ACadministrator
add_principal identifier.steam:11000013db219b9 CarlosLR-ACadministrator

add_principal identifier.discord:809960102962528326 CarlosLR-ACadministrator
add_principal identifier.steam:11000013a0bfbd6 CarlosLR-ACadministrator



#-----------------------------FOR OPPEN ADMIN MENU PRESS INSERT (INS)-------------------#

